<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");
body, html {
    font-family: Red hat Display, sans-serif;
    font-weight: 400;
    line-height: 1.25em;
    letter-spacing: 0.025em;
    margin: 0;
    color: #333;
    background: #F7F7F7;
}

.d-none{
    display: none;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.timeMessage{
    position: relative;
    right: 0;
    text-align: right;
    font-size: 10px;
}

.pic {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.contact {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 5rem;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .pic {
    position: absolute;
    left: 0;
}
.contact .name {
    font-weight: 500;
    margin-bottom: 0.125rem;
}
.contact .message, .contact .seen {
    font-size: 0.9rem;
    color: #999;
}
.contact .badge {
    box-sizing: border-box;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    padding-top: 0.125rem;
    border-radius: 1rem;
    top: 0;
    left: 2.5rem;
    background: #333;
    color: white;
}

.contacts {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-6rem, -50%);
    width: 24rem;
    height: 32rem;
    padding: 1rem 2rem 1rem 1rem;
    box-sizing: border-box;
    border-radius: 1rem 0 0 1rem;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
    transition: transform 500ms;
}
.contacts h2 {
    margin: 0.5rem 0 1.5rem 5rem;
}
.contacts .fa-bars {
    position: absolute;
    left: 2.25rem;
    color: #999;
    transition: color 200ms;
}
.contacts .fa-bars:hover {
    color: #666;
}
.contacts .contact:last-child {
    margin: 0;
}
.contacts:hover {
    transform: translate(-23rem, -50%);
}

.chat {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24rem;
    height: 38rem;
    z-index: 2;
    box-sizing: border-box;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
}
.chat .contact.bar {
    flex-basis: 3.5rem;
    flex-shrink: 0;
    margin: 1rem;
    box-sizing: border-box;
}
.chat .messages {
    padding: 1rem;
    background: #F7F7F7;
    flex-shrink: 2;
    overflow-y: auto;
    box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
    height: inherit;
}
.chat .messages .time {
    font-size: 0.8rem !important;
    background: #EEE;
    padding: 0.25rem 1rem;
    border-radius: 2rem;
    color: #999 !important;
    width: fit-content;
    width: -moz-fit-content;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.stark .play_text{
    position: absolute;
    right: .4rem;
    top: .4rem;
    border-radius: 50%;
    width: 1.3rem;
    color: #333;
    height: 1.3rem;
}

.parker .play_text{
    position: absolute;
    right: .4rem;
    color: #EEE;
    top: .4rem;
    border-radius: 50%;
    width: 1.3rem;
    height: 1.3rem;
}
.chat .messages .message {
    box-sizing: border-box;
    padding: 0.5rem 1.01rem;
    margin: 1rem;
    background: #FFF;
    border-radius: 1.125rem 1.125rem 1.125rem 0;
    min-height: 2.25rem;
    width: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    max-width: 66%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
}
.message span{
    margin-right: 1rem;
}
.chat .messages .message.parker {
    margin: 1rem 1rem 1rem auto;
    border-radius: 1.125rem 1.125rem 0 1.125rem;
    background: #333;
    color: white;
}
.chat .messages .message .typing {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0rem;
    box-sizing: border-box;
    background: #ccc;
    border-radius: 50%;
}
.chat .messages .message .typing.typing-1 {
    -webkit-animation: typing 3s infinite;
    animation: typing 3s infinite;
}
.chat .messages .message .typing.typing-2 {
    -webkit-animation: typing 3s 250ms infinite;
    animation: typing 3s 250ms infinite;
}
.chat .messages .message .typing.typing-3 {
    -webkit-animation: typing 3s 500ms infinite;
    animation: typing 3s 500ms infinite;
}
.chat .input {
    box-sizing: border-box;
    flex-basis: 4rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 0.5rem 0 1.5rem;
}
.chat .input i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #666;
    cursor: pointer;
    transition: color 200ms;
}
.chat .input i:hover {
    color: #333;
}
.chat .input input {
    border: none;
    background-image: none;
    background-color: white;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 1.125rem;
    flex-grow: 2;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
    font-family: Red hat Display, sans-serif;
    font-weight: 400;
    letter-spacing: 0.025em;
}
.chat .input {
    color: #999;
}

@-webkit-keyframes typing {
    0%, 75%, 100% {
        transform: translate(0, 0.25rem) scale(0.9);
        opacity: 0.5;
    }
    25% {
        transform: translate(0, -0.25rem) scale(1);
        opacity: 1;
    }
}

@keyframes typing {
    0%, 75%, 100% {
        transform: translate(0, 0.25rem) scale(0.9);
        opacity: 0.5;
    }
    25% {
        transform: translate(0, -0.25rem) scale(1);
        opacity: 1;
    }
}
.pic.stark {
    background-image: url("https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2019%2F11%2Frevenge-of-the-sith-2000.jpg&q=60");
}


@media screen and (max-width: 768px) {
    .chat{
        height: 100vh;
        width: 100vw;
    }
    .chat .messages{
        height: 100vh;
    }
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="center">
    <div class="chat">
        <div class="contact bar">
            <div class="pic stark"></div>
            <div class="name">
                Obi Wan Kenoby
            </div>
            <div class="seen" id="status" style="    color: green;
    font-weight: 800;">
                Online
            </div>
        </div>
        <div class="messages" id="chat">
            <div class="time">
                Start the conversation when you want! <span class="timeMessage"></span>
            </div>
        </div>
        <div class="input">
            <img src="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_jedi_order_icon_158843.png" style="
                width: 30px;
                padding-right: 15px;
            ">
            <input id="input_message" placeholder="Type your message here!" type="text" /><i id="icon_audio" class="uil uil-microphone"></i><i id="icon_send" class="uil uil-message d-none"></i>
        </div>
    </div>
</div>
</body>
<script>
    let chat = document.getElementById('chat');
chat.scrollTop = chat.scrollHeight - chat.clientHeight;
speechSynthesis.getVoices();
let isTyping = 0

const typing = '<div id="typing" class="message stark"><div class="typing typing-1"></div><div class="typing typing-2"></div><div class="typing typing-3"></div></div>'

let input_message = document.getElementById('input_message')
let icon_send = document.getElementById('icon_send')
let icon_audio = document.getElementById('icon_audio')
let status = document.getElementById('status')

let time_message = document.querySelectorAll('.timeMessage')

let play_message = document.querySelectorAll('.play_text')

time_message.forEach(function (elem) {
    elem.innerHTML = getCurrentTime()
});

function speak_message(e) {
    let text = e.parentNode.children.item(0).innerHTML
    console.log(text)
    if ('speechSynthesis' in window) {
        let voices = getVoices();
        speak(text, voices[81]);
    } else {
        console.log(' Speech Synthelet voices = getVoices();
        speak(text, voices[81]);sis Not Supported');
    }
}


//Speech recognition
const SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
const SpeechGrammarList = window.SpeechGrammarList || webkitSpeechGrammarList;
const SpeechRecognitionEvent = window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;


const recognition = new SpeechRecognition();
const speechRecognitionList = new SpeechGrammarList();

recognition.grammars = speechRecognitionList;
recognition.continuous = false;
recognition.lang = "en-US";
//recognition.lang = "IT-IT";
recognition.interimResults = false;
recognition.maxAlternatives = 1;


input_message.addEventListener('input', () => {
    if (input_message.value !== "") {
        icon_send.classList.remove('d-none')
        icon_audio.classList.add('d-none')
    } else {
        icon_audio.classList.remove('d-none')
        icon_send.classList.add('d-none')
    }


})

icon_audio.addEventListener('click', () => {
    recognition.start();
    icon_audio.style.color = "red";
})

recognition.onresult = (event) => {
    const response = event.results[0][0].transcript;
    send_message(response)
    icon_audio.style.color = '#999';
};

recognition.onerror = (event) => {
    console.log(`Error occurred in recognition: ${event.error}`);
};

const send_message = function (value) {
    if (typeof value === 'object')
        value = input_message.value;
    icon_audio.classList.remove('d-none')
    icon_send.classList.add('d-none')
    console.log("SENDING "+value)
    chat.innerHTML = chat.innerHTML + '<div class="message parker"><span>' + value + '</span><div class="timeMessage">' + getCurrentTime() + '</div></div>'
    input_message.value = ''
    setTimeout(() => {
        manageMessage(1,value)
    }, 500)
    chat.scrollTop = chat.scrollHeight - chat.clientHeight;
}

icon_send.addEventListener('click', send_message)
input_message.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && input_message.value !== "") {
        send_message(input_message.value)
    }
})

/*Text to speech*/
function getVoices() {
    let voices = speechSynthesis.getVoices();

    if (!voices.length) {
        let utterance = new SpeechSynthesisUtterance("");
        speechSynthesis.speak(utterance);
        voices = speechSynthesis.getVoices();
    }
    return voices;
}

function speak(text, voice, rate = 1, pitch = 2, volume = 1) {
    // create a SpeechSynthesisUtterance to configure the how text to be spoken
    let speakData = new SpeechSynthesisUtterance();
    speakData.volume = volume; // From 0 to 1
    speakData.rate = rate; // From 0.1 to 10
    speakData.pitch = pitch; // From 0 to 2
    speakData.text = text;
    speakData.lang = 'en';
    speakData.voice = voice;

    // pass the SpeechSynthesisUtterance to speechSynthesis.speak to start speaking
    speechSynthesis.speak(speakData);

}

function getCurrentTime() {
    let date = new Date(Date.now());
    let minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
    return date.getHours() + ':' + minutes;
}

function manageTyping(trigger) {
    let message_typing = document.getElementById('typing')
    if (message_typing !== null) {
        message_typing.remove()
        status.innerHTML = 'Online'

    }
    if (trigger === 1) {
        chat.innerHTML = chat.innerHTML + typing
        status.innerHTML = 'Typing...'
        chat.scrollTop = chat.scrollHeight - chat.clientHeight;
    }
}

function manageMessage(trigger = 0,value) {

    manageTyping(trigger)
    isTyping++
    setTimeout(() => {
        if (isTyping === 1) {
            manageTyping(0)
            fetch('http://127.0.0.1:8000/getMsg/', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json'
                },
                body:'{"speechRecognitionHypotesis":"'+value+'"}',
            }).then(response => response.json())
                .then(response => chat.innerHTML = chat.innerHTML + '<div class="message stark"><span>' + response["Message"] + '</span><div class="timeMessage">' + getCurrentTime() + '</div><i onclick="speak_message(this)" class="play_text uil uil-play"></i></div>')
                .then(response => chat.scrollTop = chat.scrollHeight - chat.clientHeight)

        }
        isTyping--
    }, 1000)

}
</script>
</html>